# MultimodalParliamentExplorer

./: README.md  pom.xml
src/main/Diagramme/: UML Klassen_Package Diagramm (reserializierbar).drawio
src/main/java/: Main.java
src/main/java/Class_Freemarker_Impl/: Wahlperiode_Freemarker_Impl.java
src/main/java/Class_Impl/: Abgeordneter_Impl.java  Ausschuss_Impl.java  Fraktion_Impl.java  Historie_Impl.java  Institution_Impl.java  Partei_Impl.java  RedeAuszug_Impl.java  Rede_Impl.java  Sitzung_Impl.java  Tagesordnungspunkt_Impl.java  Wahlkreis_Impl.java  Wahlperiode_Impl.java  Wahlperioden_Impl.java
src/main/java/Class_Interfaces/: Abgeordneter.java  Ausschuss.java  Fraktion.java  Historie.java  Institution.java  MongoIdent.java  Partei.java  Rede.java  RedeAuszug.java  Sitzung.java  Tagesordnungspunkt.java  Wahlkreis.java  Wahlperiode.java  Wahlperioden.java
src/main/java/Class_MongoDB_Impl/: Abgeordneter_MongoDB_Impl.java  Ausschuss_MongoDB_Impl.java  Fraktion_MongoDB_Impl.java  Historie_MongoDB_Impl.java  Institution_MongoDB_Impl.java  Partei_MongoDB_Impl.java  RedeAuszug_MongoDB_Impl.java  Rede_MongoDB_Impl.java  Sitzung_MongoDB_Impl.java  Tagesordnungspunkt_MongoDB_Impl.java  Wahlkreis_MongoDB_Impl.java  Wahlperiode_MongoDB_Impl.java  Wahlperioden_MongoDB_Impl.java
src/main/java/Einlese/: MDB_Stammdaten_Einlese.java  Plenarprotokoll_Einlese.java
src/main/java/Evaluation/: Evaluation_MongoDB_Impl.java  Evaluation_MongoDB_Interface.java
src/main/java/Export/: PdfTex_Impl.java  XmiExport.java
src/main/java/Factories/: Factory.java
src/main/java/Helper/: HTML_Creator.java  Hilfsmethoden.java
src/main/java/Http/: HttpManager.java
src/main/java/JCas_Extraction_Implementations/: AudioToken_Extraction_Impl.java  Dependency_Extraction_Impl.java  JCAS_Extractor_Impl.java  NamedEntity_Extraction_Impl.java  POS_Extraction_Impl.java  Sentence_Extraction_Impl.java  Sentiment_Extraction_Impl.java  Token_Extraction_Impl.java  Topic_Extraction_Impl.java
src/main/java/JCas_Extraction_Interfaces/: AudioToken_Extraction_Interface.java  Dependency_Extraction_Interface.java  JCAS_Extractor_Interface.java  NamedEntity_Extraction_Interface.java  POS_Extraction_Interface.java  Sentence_Extraction_Interface.java  Sentiment_Extraction_Interface.java  Token_Extraction_Interface.java  Topic_Extraction_Interface.java
src/main/java/NLP/: DUUISpeechReader.java  DUUISpeechWriter.java  DocumentToJCas_Impl.java  DocumentToJCas_Interface.java  JCasToDocument_Impl.java  JCasToDocument_Interface.java  NLP_Impl.java  NLP_Pipeline.java
src/main/java/Properties/: JavalinConfig.properties  MongoDBConfig.properties
src/main/java/Rest/: JavalinConfig.java  RESTHandler.java  TemplateHandler.java
src/main/java/Threading/: AbgeordnetenFotosUpdaterRunnable.java  NLPUpdaterRunnable.java  PlenarprotokollUpdaterRunnable.java  RedeVideosUpdaterRunnable.java  ThreadsManager.java
src/main/java/database/: MongoDBConfig.java  MongoDBHandler.java
src/main/java/types/: Speaker.java  Speech.java  SpeechSection.java
src/main/resources/RedeXMIAnalyse/: 3562.xmi
src/main/resources/desc/type/: BundestagsRede.xml
src/main/resources/mpPictures/: mpPictures.json
src/main/resources/static/: charts.js  functions.js  style_charts_ftl.css  style_hub_ftl.css  style_index_ftl.css  style_navbar_ftl.css  style_redeportfolio_ftl.css  style_volltext_ftl.css
temp_latex_output/: temp.tex
templates/: BildUpdate.ftl  Chart_Visualizations.ftl  EvaluationVideo.ftl  Not_Found.ftl  RedePortfolio.ftl  TextUpdate.ftl  Volltext_Visualizations.ftl  hub.ftl  index.ftl  navbar.ftl
